SECRET_KEY=sdfau$kajdf922jsudmkao2k59KhHFS8JSK
url=mongodb+srv://grahanam:agQUDcerM2I1zLZC@cluster0.8hwiym7.mongodb.net/?retryWrites=true&w=majority
BUCKET_URL=gs://aura-4ac14.appspot.com/
AWS_ACCESS_KEY_ID=AKIARTU6ZE3EO2OLMUPO
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET=aura2
CLIENT_ID=1085411245872-87hip3iu8scfa78ff2frakbc6udd2ebd.apps.googleusercontent.com
